SIMULATE
REALLOCATE COM,30000

INITIAL X$DEN1,0
INITIAL X$DEN2,0
INITIAL X$DEN3,0

TTIME FUNCTION RN1,D2
.65,40/1,30
ARMTIME FUNCTION RN1,D2
.3,22/1,15
PRTKMM FUNCTION P1,D6
1,10/2,20/3,30/4,10/5,20/6,30
FKMM FUNCTION P1,D3
1,4/2,3/3,2
RRR FUNCTION P1,E6
1,CVK/2,CVK/3,CVK/4,TERM1/5,TERM2/6,TERM3
DENVALUE FUNCTION P1,E3
1,DEN1/2,DEN2/3,DEN3

GENERATE 120,55
TERM1 QUEUE QTERM1
SEIZE RTERM1
DEPART QTERM1
ADVANCE FN$TTIME
RELEASE RTERM1
QUEUE QARM1
SEIZE RARM1
DEPART QARM1
PRIORITY 10
ADVANCE FN$ARMTIME
RELEASE RARM1
ASSIGN 1,1
TRANSFER .3,TERM1,KMM

GENERATE 110,,100,35
TERM2 QUEUE QTERM2
SEIZE RTERM2
DEPART QTERM2
ADVANCE FN$TTIME
RELEASE RTERM2
QUEUE QARM2
SEIZE RARM2
DEPART QARM2
PRIORITY 20
ADVANCE FN$ARMTIME
RELEASE RARM2
ASSIGN 1,2
TRANSFER .3,TERM2,KMM

GENERATE 144,,,44
TERM3 QUEUE QTERM3
SEIZE RTERM3
DEPART QTERM3
ADVANCE FN$TTIME
RELEASE RTERM3
QUEUE QARM3
SEIZE RARM3
DEPART QARM3
PRIORITY 30
ADVANCE FN$ARMTIME
RELEASE RARM3
ASSIGN 1,3
TRANSFER .3,TERM3,KMM


KMM QUEUE QKMM
SEIZE RKMM
DEPART QKMM
PRIORITY FN$PRTKMM
ADVANCE FN$FKMM
RELEASE RKMM
TRANSFER ,FN$RRR

CVK TEST L Q$QCVK,5,DENY
QUEUE QCVK
SEIZE RCVK
DEPART QCVK
PRIORITY 50
ADVANCE 55,8
RELEASE RCVK
ASSIGN 1+,3
TRANSFER ,KMM

DENY SAVEVALUE FN$DENVALUE+,1
SAVEVALUE DENALL+,1
TERMINATE

GENERATE 12000
TERMINATE 1
START 1
END