	SIMULATE
	REALLOCATE COM,30000

	INITIAL X$ENDALL,250
	INITIAL X$NUM,4
       INITIAL X$COU1,1
       INITIAL X$COU2,1
       INITIAL X$COU3,1
       INITIAL X$COUN1,1
       INITIAL X$COUN2,1
       INITIAL X$COUN3,1
       INITIAL X$CON1,1
       INITIAL X$CON2,1
       INITIAL X$CON3,1

TTIME  FUNCTION RN1,D2
.3,30/1,35
PKMM   FUNCTION RN1,D2
.6,4/1,2
FKMM   FUNCTION P1,E3
1,2/2,FN$PKMM/3,1
TERM	FUNCTION P1,E3
1,TERM1/2,TERM2/3,TERM3

	GENERATE 140,35
TERM1  PRIORITY 35
	ASSIGN 1,1
	SAVEVALUE COUN3+,1
	TEST E P3,1,CON1       проверка прохода ЦВК
	SAVEVALUE COU1+,1      добавление внутреннего счетчика
	TEST GE COU1,NUM,CON1   проверка счетчика на каждую 4-ую заявку
	SAVEVALUE CTERM1+,1    увлечение глобального счетчика на 1
	SAVEVALUE COU1,0
	TERMINATE           уничтожение заявки
       
CON1   ASSIGN 2,0
	QUEUE QTERM1
	SEIZE RTERM1
	DEPART QTERM1
	ADVANCE FN$TTIME
	RELEASE RTERM1

ARM1   PRIORITY 30
 	QUEUE QARM1
       SEIZE RARM1
	DEPART QARM1
	ADVANCE 20,4
	RELEASE RARM1
       TRANSFER .3,TERM1,LKMM
       
	GENERATE 190,10
TERM2  PRIORITY 25
	ASSIGN 1,2
       TEST E P2,1,CON2 
	SAVEVALUE END2+,1      добавление внутреннего счетчика
	TEST E X$END2,4,CON2   проверка счетчика на каждую 4-ую заявку
	SAVEVALUE CTERM2+,1    увлечение глобального счетчика на 1
	TRANSFER ,DEL

CON2   QUEUE QTERM2
	SEIZE RTERM2
	DEPART QTERM2
	ADVANCE FN$TTIME
	RELEASE RTERM2

ARM2   PRIORITY 30
       QUEUE QARM2
	SEIZE RARM2
	DEPART QARM2
	ADVANCE 25,5
	RELEASE RARM2
       TRANSFER .3,TERM2,LKMM

	GENERATE 230,10
TERM3  PRIORITY 15
       ASSIGN 1,3
       TEST E P2,1,CON3
       SAVEVALUE END3+,1      добавление внутреннего счетчика
	TEST E X$END3,4,CON3   проверка счетчика на каждую 4-ую заявку
	SAVEVALUE CTERM3+,1    увлечение глобального счетчика на 1
	TRANSFER ,DEL

CON3   QUEUE QTERM3
	SEIZE RTERM3
	DEPART QTERM3
	ADVANCE FN$TTIME
	RELEASE RTERM3
	   
ARM3   PRIORITY 30
	QUEUE QARM3
	SEIZE RARM3
	DEPART QARM3
	ADVANCE 28,8
	RELEASE RARM3
       TRANSFER .3,TERM3,LKMM

LKMM   LINK CUKMM,FIFO,KMM

KMM    SEIZE RKMM
       ADVANCE FN$FKMM
	RELEASE RKMM
	UNLINK CUKMM,KMM,1

CVK    QUEUE QCVK
	SEIZE RCVK
	DEPART QCVK
	ADVANCE 48,7
	RELEASE RCVK
	PRIORITY FN$TERM
	ASSIGN 2,1
	ASSIGN 3,1
	SAVEVALUE ENDALL-,1
	TRANSFER ,LKMM

DEL    TERMINATE
       
	GENERATE ,,,1
	TEST E X$ENDALL,0
	TERMINATE 1
	START 1
	END