	SIMULATE
	REALLOCATE COM,32719

FARM	FUNCTION RN1,D3
.2,30/.9,25/1,16

TK3	FUNCTION RN1,D2
.8,1/1,3

TERM	FUNCTION P1,E3
1,TERM1/2,TERM2/3,TERM3

TKMM	FUNCTION P1,E3
1,2/2,3/3,FN$TK3

TERMPR	FUNCTION P2,D2
0,30/1,25

	INITIAL X$EXIT,300
	INITIAL X$ENDOBSL1,0
	INITIAL X$ENDOBSL2,0
	INITIAL X$ENDOBSL3,0
	INITIAL X$CTERM1,0
	INITIAL X$CTERM2,0
	INITIAL X$CTERM3,0

	GENERATE 120,5,,57
	ASSIGN 1,1
TERM1	PRIORITY FN$TERMPR
	TEST E P2,1,T1

	SAVEVALUE ENDOBSL1+,1
	TEST E X$ENDOBSL1,5,T1
	SAVEVALUE ENDOBSL1,0
	SAVEVALUE CTERM1+,1
	TRANSFER ,DEL

T1	ASSIGN 2,0
	QUEUE QTERM1
	SEIZE STERM1
	DEPART QTERM1
	ADVANCE 30,10
	RELEASE STERM1

ARM1	PRIORITY 20
	QUEUE QARM1
	SEIZE SARM1
	DEPART QARM1
	ADVANCE FN$FARM
	RELEASE SARM1
	TRANSFER .3,TERM1,KMMIN	

	GENERATE 200,,,18
	ASSIGN 1,2
TERM2	PRIORITY FN$TERMPR
	TEST E P2,1,T2

	SAVEVALUE ENDOBSL2+,1
	TEST E X$ENDOBSL2,4,T2
	SAVEVALUE ENDOBSL2,0
	SAVEVALUE CTERM2+,1
	TRANSFER ,DEL

T2	ASSIGN 2,0
	QUEUE QTERM2
	SEIZE STERM2
	DEPART QTERM2
	ADVANCE 33,5
	RELEASE STERM2

ARM2	PRIORITY 20
	QUEUE QARM2
	SEIZE SARM2
	DEPART QARM2
	ADVANCE FN$FARM
	RELEASE SARM2
	TRANSFER .3,TERM2,KMMIN

	GENERATE 90,15,,45
	ASSIGN 1,3
TERM3	PRIORITY FN$TERMPR
	TEST E P2,1,T3

	SAVEVALUE ENDOBSL3+,1
	TEST E X$ENDOBSL3,3,T3
	SAVEVALUE ENDOBSL3,0
	SAVEVALUE CTERM3+,1
	TRANSFER ,DEL

T3	ASSIGN 2,0
	QUEUE QTERM3
	SEIZE STERM3
	DEPART QTERM3
	ADVANCE 35,12
	RELEASE STERM3

ARM3	PRIORITY 20
	QUEUE QARM3
	SEIZE SARM3
	DEPART QARM3
	ADVANCE FN$FARM
	RELEASE SARM3
	TRANSFER .3,TERM3,KMMIN

KMMIN	LINK CUKMM,FIFO,KMM	

KMM	SEIZE SKMM
	ADVANCE FN$TKMM
	RELEASE SKMM
	UNLINK CUKMM,KMM,1
	TEST E P2,0,FN$TERM

CVK	QUEUE QCVK
	SEIZE SCVK
	DEPART QCVK
	ADVANCE 40,5
	RELEASE SCVK
	PRIORITY 10
	ASSIGN 2,1
	SAVEVALUE EXIT-,1
	TRANSFER ,KMMIN

DEL	TERMINATE

	GENERATE ,,,1
	TEST E X$EXIT,0
	TERMINATE 1
	START 1

	END
